<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jT-Hf-I2C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="1G7-Pd-qqj">
            <objects>
                <viewController storyboardIdentifier="CHARACTERSVC" id="QRz-ug-gdt" customClass="CharactersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXS-x3-u7F"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dp-WC-mCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g7-HW-S8U">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-PR-D02">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHARACTER" rowHeight="100" id="dhw-Tg-gYk" customClass="GeorgeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhw-Tg-gYk" id="gEW-Am-fYE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-M1-6O1">
                                                    <rect key="frame" x="8" y="29" width="126" height="42"/>
                                                    <color key="backgroundColor" red="1" green="0.93295473639744664" blue="0.24944346180955257" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6604324494949495" green="0.0" blue="0.66023027540817014" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-zA-7FQ">
                                                    <rect key="frame" x="204" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Ikw-id-LHt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVR-M1-6O1" firstAttribute="top" secondItem="gEW-Am-fYE" secondAttribute="topMargin" constant="21" id="5Kc-AC-82C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PVR-M1-6O1" secondAttribute="bottom" constant="20" id="JVn-6a-Z3V"/>
                                                <constraint firstItem="ZNO-zA-7FQ" firstAttribute="leading" secondItem="PVR-M1-6O1" secondAttribute="trailing" constant="70" id="SWh-Hg-LZ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNO-zA-7FQ" secondAttribute="trailing" constant="25" id="cmj-im-VHU"/>
                                                <constraint firstItem="ZNO-zA-7FQ" firstAttribute="top" secondItem="gEW-Am-fYE" secondAttribute="topMargin" id="dqD-fq-I84"/>
                                                <constraint firstItem="PVR-M1-6O1" firstAttribute="leading" secondItem="gEW-Am-fYE" secondAttribute="leadingMargin" id="n4B-d9-INT"/>
                                                <constraint firstItem="ZNO-zA-7FQ" firstAttribute="bottom" secondItem="gEW-Am-fYE" secondAttribute="bottomMargin" id="uAb-6n-jYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfCharacter" destination="ZNO-zA-7FQ" id="CxO-rQ-jZb"/>
                                            <outlet property="nameOfCharacter" destination="PVR-M1-6O1" id="VDb-zm-pcf"/>
                                            <segue destination="SO9-gB-yFE" kind="show" identifier="EditCharacter" id="3CP-G2-qZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRz-ug-gdt" id="N4o-4i-EZQ"/>
                                    <outlet property="delegate" destination="QRz-ug-gdt" id="NzA-hv-Eqs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gu-PR-D02" firstAttribute="top" secondItem="9g7-HW-S8U" secondAttribute="topMargin" id="KXO-hp-cAm"/>
                            <constraint firstItem="1Dp-WC-mCf" firstAttribute="top" secondItem="0gu-PR-D02" secondAttribute="bottom" id="W3h-JX-cbM"/>
                            <constraint firstItem="0gu-PR-D02" firstAttribute="leading" secondItem="9g7-HW-S8U" secondAttribute="leadingMargin" constant="-16" id="aQy-lf-bVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gu-PR-D02" secondAttribute="trailing" constant="-16" id="zgf-tM-Bb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Xoh-8l-wP6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W0Q-og-lwo">
                            <connections>
                                <segue destination="h3s-L9-bTB" kind="show" identifier="AddSegue" id="tgR-jQ-D38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0gu-PR-D02" id="azJ-6g-jzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c10-TG-Nnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="229"/>
        </scene>
        <!--Edit Character-->
        <scene sceneID="lhR-aZ-bei">
            <objects>
                <viewController id="SO9-gB-yFE" customClass="EditCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSn-uq-M7a"/>
                        <viewControllerLayoutGuide type="bottom" id="LMe-1T-Gjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNc-d3-XBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-lf-Fs9">
                                <rect key="frame" x="35" y="87" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4v-lf-Fs9" secondAttribute="height" multiplier="1:1" id="vfs-uF-H1z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYl-eW-Jdu">
                                <rect key="frame" x="35" y="390" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-D5-8uT">
                                <rect key="frame" x="35" y="492" width="250" height="30"/>
                                <color key="backgroundColor" red="0.89818102904040409" green="0.0083269199620889314" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionDelete:" destination="SO9-gB-yFE" eventType="touchUpInside" id="T0N-z1-xOL"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-MB-4wh" customClass="MyLabel">
                                <rect key="frame" x="35" y="345" width="250" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PEY-li-5r6"/>
                                    <constraint firstAttribute="height" constant="37" id="WRT-DV-ltk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q4v-lf-Fs9" secondAttribute="trailing" constant="19" id="2ji-75-ljp"/>
                            <constraint firstItem="q4v-lf-Fs9" firstAttribute="leading" secondItem="BNc-d3-XBU" secondAttribute="leadingMargin" constant="19" id="3qe-wn-c1Q"/>
                            <constraint firstItem="q4v-lf-Fs9" firstAttribute="centerX" secondItem="BNc-d3-XBU" secondAttribute="centerX" id="80a-br-TCf"/>
                            <constraint firstItem="dYl-eW-Jdu" firstAttribute="top" secondItem="q4v-lf-Fs9" secondAttribute="bottom" constant="53" id="87c-7L-TQQ"/>
                            <constraint firstItem="jgY-MB-4wh" firstAttribute="leading" secondItem="dYl-eW-Jdu" secondAttribute="leading" id="EqE-Ge-6WA"/>
                            <constraint firstItem="jgY-MB-4wh" firstAttribute="leading" secondItem="q4v-lf-Fs9" secondAttribute="leading" id="Kmz-UE-s3D"/>
                            <constraint firstItem="hea-D5-8uT" firstAttribute="leading" secondItem="dYl-eW-Jdu" secondAttribute="leading" id="Lcr-eN-Cxd"/>
                            <constraint firstItem="dYl-eW-Jdu" firstAttribute="top" secondItem="jgY-MB-4wh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ox0-78-EUW"/>
                            <constraint firstItem="hea-D5-8uT" firstAttribute="trailing" secondItem="dYl-eW-Jdu" secondAttribute="trailing" id="Qbv-Yz-yg0"/>
                            <constraint firstItem="LMe-1T-Gjb" firstAttribute="top" secondItem="hea-D5-8uT" secondAttribute="bottom" constant="46" id="cH9-nz-KUT"/>
                            <constraint firstItem="q4v-lf-Fs9" firstAttribute="top" secondItem="uSn-uq-M7a" secondAttribute="bottom" constant="23" id="dsc-dd-Byd"/>
                            <constraint firstItem="dYl-eW-Jdu" firstAttribute="trailing" secondItem="q4v-lf-Fs9" secondAttribute="trailing" id="esa-Sb-uxI"/>
                            <constraint firstAttribute="centerX" secondItem="jgY-MB-4wh" secondAttribute="centerX" id="gUV-qm-0lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Character" id="EO6-3z-kuk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ADH-y3-H4H">
                            <connections>
                                <action selector="actionDone:" destination="SO9-gB-yFE" id="Nei-az-wEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="q4v-lf-Fs9" id="Elb-yc-Idw"/>
                        <outlet property="nameLabel" destination="jgY-MB-4wh" id="vCd-lD-Eu7"/>
                        <outlet property="textField" destination="dYl-eW-Jdu" id="ktd-IO-5TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeU-53-aVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="945"/>
        </scene>
        <!--Add Character-->
        <scene sceneID="oXs-IZ-5c3">
            <objects>
                <viewController id="h3s-L9-bTB" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJE-J5-O1h"/>
                        <viewControllerLayoutGuide type="bottom" id="Eal-P8-ihs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUx-Zi-4bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of character:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-QR-Ygw">
                                <rect key="frame" x="44" y="97" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-S4-oxU">
                                <rect key="frame" x="44" y="138" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Character" id="vY7-dV-P53">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Me2-5x-dnR">
                            <connections>
                                <action selector="actionSave:" destination="h3s-L9-bTB" id="liv-uC-rXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="characterNameField" destination="uG0-S4-oxU" id="pjF-AJ-T9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBg-CN-YGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="229"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8oh-tW-wZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jT-Hf-I2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="pKO-G8-vsh"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqz-Hv-BQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRz-ug-gdt" kind="relationship" relationship="rootViewController" id="ZFK-AP-cPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjo-iA-QTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="229"/>
        </scene>
    </scenes>
</document>
