<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jT-Hf-I2C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="1G7-Pd-qqj">
            <objects>
                <viewController storyboardIdentifier="CHARACTERSVC" id="QRz-ug-gdt" customClass="CharactersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXS-x3-u7F"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dp-WC-mCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g7-HW-S8U">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-PR-D02">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHARACTER" rowHeight="100" id="dhw-Tg-gYk" customClass="GeorgeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhw-Tg-gYk" id="gEW-Am-fYE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-M1-6O1">
                                                    <rect key="frame" x="8" y="29" width="126" height="42"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-zA-7FQ">
                                                    <rect key="frame" x="204" y="8" width="83" height="83"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfCharacter" destination="ZNO-zA-7FQ" id="CxO-rQ-jZb"/>
                                            <outlet property="nameOfCharacter" destination="PVR-M1-6O1" id="VDb-zm-pcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRz-ug-gdt" id="N4o-4i-EZQ"/>
                                    <outlet property="delegate" destination="QRz-ug-gdt" id="NzA-hv-Eqs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gu-PR-D02" firstAttribute="top" secondItem="9g7-HW-S8U" secondAttribute="topMargin" id="KXO-hp-cAm"/>
                            <constraint firstItem="1Dp-WC-mCf" firstAttribute="top" secondItem="0gu-PR-D02" secondAttribute="bottom" id="W3h-JX-cbM"/>
                            <constraint firstItem="0gu-PR-D02" firstAttribute="leading" secondItem="9g7-HW-S8U" secondAttribute="leadingMargin" constant="-16" id="aQy-lf-bVq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gu-PR-D02" secondAttribute="trailing" constant="-16" id="zgf-tM-Bb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Xoh-8l-wP6">
                        <barButtonItem key="backBarButtonItem" title="Backwards" id="FP2-Ub-xs4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W0Q-og-lwo">
                            <connections>
                                <segue destination="h3s-L9-bTB" kind="show" identifier="AddSegue" id="tgR-jQ-D38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0gu-PR-D02" id="azJ-6g-jzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c10-TG-Nnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="229"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="oXs-IZ-5c3">
            <objects>
                <viewController id="h3s-L9-bTB" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJE-J5-O1h"/>
                        <viewControllerLayoutGuide type="bottom" id="Eal-P8-ihs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUx-Zi-4bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of character:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-QR-Ygw">
                                <rect key="frame" x="54" y="65" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-S4-oxU">
                                <rect key="frame" x="54" y="106" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-kH-GTw">
                                <rect key="frame" x="54" y="154" width="232" height="42"/>
                                <color key="backgroundColor" red="0.76302776169999997" green="0.98681360480000002" blue="0.73159203149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSave:" destination="h3s-L9-bTB" eventType="touchUpInside" id="3sn-kW-36A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="characterNameField" destination="uG0-S4-oxU" id="pjF-AJ-T9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBg-CN-YGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="229"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8oh-tW-wZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jT-Hf-I2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="pKO-G8-vsh"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqz-Hv-BQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRz-ug-gdt" kind="relationship" relationship="rootViewController" id="ZFK-AP-cPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjo-iA-QTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="229"/>
        </scene>
    </scenes>
</document>
