<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="gds-7w-G9V">
                                <rect key="frame" x="0.0" y="167" width="320" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gds-7w-G9V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="33J-hI-GN5"/>
                            <constraint firstAttribute="centerX" secondItem="gds-7w-G9V" secondAttribute="centerX" id="Ppj-mw-2oP"/>
                            <constraint firstAttribute="centerY" secondItem="gds-7w-G9V" secondAttribute="centerY" id="bJy-UD-nyv"/>
                            <constraint firstAttribute="trailing" secondItem="gds-7w-G9V" secondAttribute="trailing" id="gT0-30-5BJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat" image="cat-icon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-323"/>
        </scene>
        <!--Dog-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-ha-Mec">
                                <rect key="frame" x="0.0" y="173" width="320" height="223"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hJl-ha-Mec" secondAttribute="centerY" id="SHB-IB-rFE"/>
                            <constraint firstAttribute="centerX" secondItem="hJl-ha-Mec" secondAttribute="centerX" id="n7B-sK-KXx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="dog-icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="348"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="FvB-8P-57P">
            <objects>
                <viewController id="g29-Pz-78a" customClass="CounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41j-cc-KOY"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oe-VT-cQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZS-Nd-JpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-rW-721">
                                <rect key="frame" x="139" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-Kt-8fk">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fOE-de-yrk"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iWE-JM-iAP" kind="show" id="RLk-jR-1CQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TMc-Kt-8fk" secondAttribute="centerX" id="2bA-LN-7li"/>
                            <constraint firstAttribute="centerY" secondItem="TMc-Kt-8fk" secondAttribute="centerY" id="CaV-8T-SCs"/>
                            <constraint firstItem="TMc-Kt-8fk" firstAttribute="centerX" secondItem="fxb-rW-721" secondAttribute="centerX" id="VK9-7g-GmQ"/>
                            <constraint firstItem="fxb-rW-721" firstAttribute="centerX" secondItem="HZS-Nd-JpB" secondAttribute="centerX" id="itQ-EP-qCF"/>
                            <constraint firstItem="TMc-Kt-8fk" firstAttribute="top" secondItem="fxb-rW-721" secondAttribute="bottom" constant="22" id="trA-1X-gmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiT-zc-eJp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="counterLabel" destination="fxb-rW-721" id="SIy-Rp-ahU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYH-Sd-klR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Mw-6X-uS8">
            <objects>
                <viewController id="iWE-JM-iAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgb-vs-huI"/>
                        <viewControllerLayoutGuide type="bottom" id="JsT-r7-dy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylq-13-UKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-DY-e5V">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x2S-tu-xGf" kind="presentation" modalPresentationStyle="currentContext" id="A2I-5u-68b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80145176714099053" green="1" blue="0.46114287684356881" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lnd-DY-e5V" firstAttribute="centerY" secondItem="ylq-13-UKk" secondAttribute="centerY" id="Sdy-Tw-1Po"/>
                            <constraint firstAttribute="centerX" secondItem="Lnd-DY-e5V" secondAttribute="centerX" id="x4Z-Wh-JnR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rg-TO-eX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="0.0"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="HBQ-7X-HgN">
            <objects>
                <viewController id="x2S-tu-xGf" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V88-M2-zIw"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu9-cv-IM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfe-rg-Z6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oES-Wv-Kx3">
                                <rect key="frame" x="140" y="269" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="x2S-tu-xGf" eventType="touchUpInside" id="aDv-XE-k8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-WM-ytm">
                                <rect key="frame" x="95" y="359" width="131" height="30"/>
                                <state key="normal" title="Go To 1st Tab">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeToFirstTabPressed:" destination="x2S-tu-xGf" eventType="touchUpInside" id="7Tf-UY-6o2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63047361807660918" green="0.90182577320881518" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oES-Wv-Kx3" secondAttribute="centerX" id="3iS-yV-Xrq"/>
                            <constraint firstItem="dZg-WM-ytm" firstAttribute="centerX" secondItem="oES-Wv-Kx3" secondAttribute="centerX" id="5pk-wb-olS"/>
                            <constraint firstItem="dZg-WM-ytm" firstAttribute="leading" secondItem="Tfe-rg-Z6q" secondAttribute="leadingMargin" constant="79" id="N4Y-JY-KhB"/>
                            <constraint firstItem="dZg-WM-ytm" firstAttribute="top" secondItem="oES-Wv-Kx3" secondAttribute="bottom" constant="60" id="OPR-mZ-5AH"/>
                            <constraint firstAttribute="centerY" secondItem="oES-Wv-Kx3" secondAttribute="centerY" id="lhV-dd-P56"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-YE-Lf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="s4f-RY-yIZ" kind="relationship" relationship="viewControllers" id="JdN-kF-y86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Count-->
        <scene sceneID="nwv-Mt-4Cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4f-RY-yIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Count" image="first" id="Y7I-hV-NXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHU-sM-PWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g29-Pz-78a" kind="relationship" relationship="rootViewController" id="2Qb-6O-u9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F83-iR-wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="350" height="233"/>
        <image name="cat-icon" width="32" height="32"/>
        <image name="dog" width="320" height="223"/>
        <image name="dog-icon" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
