<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Njv-BS-d5b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dnv-CL-6eL">
            <objects>
                <viewController id="Njv-BS-d5b" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akI-K5-Uei"/>
                        <viewControllerLayoutGuide type="bottom" id="N70-LY-BQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLZ-Qz-JSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPad View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-fs-7w3">
                                <rect key="frame" x="196" y="95" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pon-76-FMS">
                                <rect key="frame" x="191" y="164" width="218" height="30"/>
                                <color key="backgroundColor" red="0.13206850819999999" green="0.73077876980000001" blue="0.083406587769999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push me on the iPad">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPushed:" destination="Njv-BS-d5b" eventType="touchUpInside" id="dF9-s8-rbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-If-Rjc">
                                <rect key="frame" x="163" y="234" width="275" height="62"/>
                                <color key="backgroundColor" red="0.61487666659999995" green="0.67116770209999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Extra button on the iPad">
                                    <color key="titleColor" red="0.98681360480000002" green="0.91559498409999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionExtraButtonPushed:" destination="Njv-BS-d5b" eventType="touchUpInside" id="9Jh-Nz-3Lg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80145176709999999" green="1" blue="0.46114287679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Ib0-fs-7w3" id="KIW-KE-BOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99K-8C-9wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="456"/>
        </scene>
    </scenes>
</document>
