<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmF-Vn-aWe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-fX-IFW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOe-hU-M3e">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="Z57-N7-852" customClass="CharacterCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-Mp-nkV">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-it-y8F">
                                                    <rect key="frame" x="8" y="125" width="138" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.20435121448636484" blue="0.40895280934343436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ml-Mp-nkV" secondAttribute="trailing" id="STG-LA-OZS"/>
                                            <constraint firstItem="0ml-Mp-nkV" firstAttribute="centerX" secondItem="Yvz-it-y8F" secondAttribute="centerX" id="TIV-wz-yTT"/>
                                            <constraint firstItem="Yvz-it-y8F" firstAttribute="leading" secondItem="Z57-N7-852" secondAttribute="leadingMargin" id="U6j-bm-7GZ"/>
                                            <constraint firstItem="Yvz-it-y8F" firstAttribute="bottom" secondItem="Z57-N7-852" secondAttribute="bottomMargin" id="YJn-Ae-df7"/>
                                            <constraint firstAttribute="bottom" secondItem="0ml-Mp-nkV" secondAttribute="bottom" id="flV-AG-Xbd"/>
                                            <constraint firstItem="0ml-Mp-nkV" firstAttribute="leading" secondItem="Z57-N7-852" secondAttribute="leading" id="mlt-sI-IX2"/>
                                            <constraint firstItem="0ml-Mp-nkV" firstAttribute="top" secondItem="Z57-N7-852" secondAttribute="top" id="qbz-0k-IfH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="Yvz-it-y8F" id="GFu-x5-5ZC"/>
                                            <outlet property="photo" destination="0ml-Mp-nkV" id="y9J-gn-a2m"/>
                                            <segue destination="Umk-bz-pcs" kind="show" identifier="CharacterDetailSegue" id="xeb-dY-oNc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Hkk-M3-Ead"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ivG-Tm-49U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfc-fX-IFW" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TrA-iO-NCo"/>
                            <constraint firstItem="Dfc-fX-IFW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WzI-jx-fZy"/>
                            <constraint firstItem="Dfc-fX-IFW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cVt-MJ-85o"/>
                            <constraint firstAttribute="trailing" secondItem="Dfc-fX-IFW" secondAttribute="trailing" id="jt1-p1-lyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmZ-Ug-2Ed"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="352"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="5MA-tt-jVc">
            <objects>
                <viewController id="Umk-bz-pcs" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THf-eh-X0k"/>
                        <viewControllerLayoutGuide type="bottom" id="GZr-MY-KQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPa-uF-9tB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-tI-1Gq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LK0-tI-1Gq" firstAttribute="bottom" secondItem="GZr-MY-KQq" secondAttribute="top" id="EWu-1g-TvY"/>
                            <constraint firstItem="LK0-tI-1Gq" firstAttribute="top" secondItem="FPa-uF-9tB" secondAttribute="top" id="Eve-tB-IUE"/>
                            <constraint firstAttribute="trailing" secondItem="LK0-tI-1Gq" secondAttribute="trailing" id="KS2-yk-9AL"/>
                            <constraint firstItem="LK0-tI-1Gq" firstAttribute="leading" secondItem="FPa-uF-9tB" secondAttribute="leading" id="d12-jq-XIW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photo" destination="LK0-tI-1Gq" id="NRo-dr-IRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooz-2M-TTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUF-ZT-BCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmF-Vn-aWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4m6-hs-75a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BkB-GX-c4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spb-zi-NT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="352"/>
        </scene>
    </scenes>
</document>
