<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQK-uP-bWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-ba-Juh">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="wUY-NO-7ru">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUY-NO-7ru" id="bwM-We-gPj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bart" translatesAutoresizingMaskIntoConstraints="NO" id="k22-Ic-tSH">
                                <rect key="frame" x="0.0" y="72" width="300" height="283"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-hI-RfA">
                                <rect key="frame" x="373" y="199" width="154" height="30"/>
                                <state key="normal" title="Next View Controller &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JHQ-HQ-gvb" kind="show" id="aPX-OI-g6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-Ke-NxP">
                                <rect key="frame" x="101" y="290" width="99" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThH-ba-Juh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="-64" id="7va-Gw-BmT"/>
                            <constraint firstItem="k22-Ic-tSH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="9mn-FO-hge"/>
                            <constraint firstItem="k22-Ic-tSH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CKK-Zh-7EA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThH-ba-Juh" secondAttribute="bottom" id="ClF-PZ-2ZI"/>
                            <constraint firstItem="yV4-hI-RfA" firstAttribute="centerY" secondItem="k22-Ic-tSH" secondAttribute="centerY" constant="0.5" id="EiZ-EP-d0t"/>
                            <constraint firstItem="ThH-ba-Juh" firstAttribute="top" secondItem="k22-Ic-tSH" secondAttribute="bottom" constant="8" id="Li3-Yb-Ymv"/>
                            <constraint firstItem="yV4-hI-RfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="QP1-qQ-wK4"/>
                            <constraint firstItem="k22-Ic-tSH" firstAttribute="bottom" secondItem="Hhq-Ke-NxP" secondAttribute="bottom" id="SGX-xB-O6W"/>
                            <constraint firstItem="k22-Ic-tSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XJA-ok-0l4"/>
                            <constraint firstItem="ThH-ba-Juh" firstAttribute="top" secondItem="Hhq-Ke-NxP" secondAttribute="bottom" constant="9" id="YiW-d9-qS9"/>
                            <constraint firstAttribute="centerY" secondItem="yV4-hI-RfA" secondAttribute="centerY" constant="86" id="ZPr-oe-1g0"/>
                            <constraint firstItem="yV4-hI-RfA" firstAttribute="centerX" secondItem="k22-Ic-tSH" secondAttribute="trailing" multiplier="1.5" id="bza-ts-xR5"/>
                            <constraint firstItem="k22-Ic-tSH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fhr-7U-zUH"/>
                            <constraint firstItem="k22-Ic-tSH" firstAttribute="centerX" secondItem="Hhq-Ke-NxP" secondAttribute="centerX" id="iEu-uR-Pvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThH-ba-Juh" secondAttribute="trailing" constant="-16" id="iRr-tt-3Gn"/>
                            <constraint firstItem="yV4-hI-RfA" firstAttribute="centerX" secondItem="k22-Ic-tSH" secondAttribute="trailing" multiplier="0.5" id="uUv-AF-TMl"/>
                            <constraint firstItem="ThH-ba-Juh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zCl-3o-jxm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Li3-Yb-Ymv"/>
                                <exclude reference="QP1-qQ-wK4"/>
                                <exclude reference="uUv-AF-TMl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="itf-sM-34O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8C-G0-u4o">
            <objects>
                <viewController id="JHQ-HQ-gvb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwB-2k-aFN"/>
                        <viewControllerLayoutGuide type="bottom" id="nVw-eu-HTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08s-m1-LCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bart" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-R0-v42">
                                <rect key="frame" x="62" y="94" width="476" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CNJ-R0-v42" secondAttribute="height" id="P3Q-MN-W4f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45884051273439963" green="0.86752624446208948" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CNJ-R0-v42" firstAttribute="height" secondItem="08s-m1-LCj" secondAttribute="height" multiplier="0.9" constant="-64" id="F9K-Eb-KGg"/>
                            <constraint firstAttribute="centerX" secondItem="CNJ-R0-v42" secondAttribute="centerX" id="rAx-fx-lel"/>
                            <constraint firstAttribute="centerY" secondItem="CNJ-R0-v42" secondAttribute="centerY" constant="-32" id="vNX-bg-nLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npo-do-gkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="371"/>
        </scene>
        <!--Item-->
        <scene sceneID="DlX-3P-1RV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIC-j9-j4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jcU-HK-4WF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCm-Fg-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2N-ZB-Hc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xml-FB-Yem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="371"/>
        </scene>
        <!--Item-->
        <scene sceneID="wNn-nQ-GPq">
            <objects>
                <viewController id="6mh-VE-CJf" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJe-hd-jqo"/>
                        <viewControllerLayoutGuide type="bottom" id="1iG-TE-inY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4Q-qh-TtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-U8-UEC">
                                <rect key="frame" x="225" y="99" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="t1p-Ew-ePY"/>
                                </constraints>
                                <state key="normal" title="Push Me Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPushDown:" destination="6mh-VE-CJf" eventType="touchUpInside" id="79U-L8-6Kt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsZ-U8-UEC" firstAttribute="top" secondItem="GJe-hd-jqo" secondAttribute="bottom" constant="79" id="AJS-0I-k7q"/>
                            <constraint firstAttribute="centerX" secondItem="OsZ-U8-UEC" secondAttribute="centerX" id="rsA-96-w44"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p69-UV-4xt"/>
                    <connections>
                        <outlet property="pushDownButton" destination="OsZ-U8-UEC" id="SWp-oz-ddW"/>
                        <outlet property="topMargin" destination="AJS-0I-k7q" id="eER-tu-tdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwo-TU-PlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jwY-JV-qGc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DQK-uP-bWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mnJ-bG-gU3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sIC-j9-j4Q" kind="relationship" relationship="viewControllers" id="oiw-bk-pkZ"/>
                        <segue destination="6mh-VE-CJf" kind="relationship" relationship="viewControllers" id="2bi-PL-Lrg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cma-OF-bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="bart" width="48" height="48"/>
    </resources>
</document>
